<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CONTACT US</title>
<style>
body{
    margin:0px;
  height: 768vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
  width: 100%;
  }
  
  header{
    background:rgb(44, 43, 43);
    height: 66px;
    
  }
  
  header *{
    color: white;
  }
  
  header .logo{
    float: left;
    margin-left: 1em;    
  }
  
  header ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  header .menu-toggle{
    display: none;
  }
  
  header ul li{
    float: left;
    position: relative;
  }
  
  header ul li a{
    display:block;
    padding :21px;
    font-size: 1.1rem;
    text-decoration: none;
  }
  
  header ul li a.logout:hover{
    color: red;
  }
  
  header ul li a:hover{
    background: rgb(7, 178, 190);
    color: rgb(2, 32, 34);
    transition: 0.3s;
  }
  
  
  .amaze,.wow{
    color:aqua;
  }
  
  @media only screen and (max-width:750px){
    
  
    header ul{
        width:100%;
        background: #ffbac8;
        
        
    }
    header ul li{
        width: 100%;
    }
  
    header .menu-toggle{
        display: block;
        position:absolute;
        right: 20px;
        top:20px;
        font-size: 1.9rem;
    }
  
    header .logo{
        margin-left: .8em;
    }
  
    header .logo-text{
        font-size: .9em;
    }
  }

  * {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
/*body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}*/
.container{
  width: 70%;
  background: white;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 1%;
  margin-left: 15%;

}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
 /* transition: all 0.3s ease;*/
}
.button input[type="button"]:hover{
  background: #0d0620;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


#contact{
    font-size: 10vh;
    color:#1a2547;
    margin-left: 80vh;
    margin-top: 0%;
   
    font-family:'sans-serif';
    
}
#break{
    font-size: 5vh;
    color: #2d4145;
    font-weight: 100px;
    margin-left: 55vh;
    margin-top: 0%;
}


</style>
</head>
<body>
<u></u>

    
<div style="background-image:url(&#39;&#39;);height:90%;width:100%">
   
  <div>

    <div class="m_centered">        
       
    </div>
    <header>
      <div class="m_logo">
        <span class="m_amaze" style="font-size:50px">Re</span><span style="font-size:45px"> use</span>   <span class="m_wow" style="font-size:50px;color:aqua">Fac</span> <span style="font-size:45px">tory</span> <img height="35px" width="40px" style="margin-bottom:50px">
      </div>
      <i class="m_fa m_fa-bars m_menu-toggle"></i>
      <ul class="m_nav">
          <li><a href="https://www.google.com/url?q=http://home.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw0deEbu4NGRrLNIRacF-buO" target="_blank" rel="noreferrer">Home</a></li>
          <li><a href="https://www.google.com/url?q=http://about.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw2WlU17UCGczO6HSZvc_jLp" target="_blank" rel="noreferrer">About</a></li>
          <li><a href="https://www.google.com/url?q=http://new.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw04nE7d6VPasJHfK6EC5c-W" target="_blank" rel="noreferrer">Blog </a></li>
          <li><a href="https://www.google.com/url?q=http://funtodo.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw0c245VdT8mP7Ej9wmsPnKX" target="_blank" rel="noreferrer">Fun To Do</a></li>
          <li><a href="https://www.google.com/url?q=http://project1.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw3THJPrgTngPdbzPfH-TuyJ" target="_blank" rel="noreferrer">Available waste ideas</a></li>
          <li><a href="https://www.google.com/url?q=http://reviewspage.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw0NOpjre31zEeoqIihyPQWv" target="_blank" rel="noreferrer">Reviews</a></li>
          <li><a href="https://www.google.com/url?q=http://contactus.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw0augy0cNHyeZlnq987trMK" target="_blank" rel="noreferrer">Contact</a></li>
          <li><a href="https://www.google.com/url?q=http://aqi.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw0NzBSmQDqenXXpV3pSiNUR" target="_blank" rel="noreferrer">AQI</a>
          <li><a href="https://www.google.com/url?q=http://login.html&amp;source=gmail-html&amp;ust=1652969029238000&amp;usg=AOvVaw1IiWIKOljRzGNNoLaBGsqe" class="m_login" target="_blank" rel="noreferrer">Login</a></li>
      </li></ul>
    </header>
    
        


            <div>
                <div class="m_centered">        
                    <p id="m_contact"><b>Get in touch</b></p>
  
                <p id="m_break">Want to get in touch? Here&#39;s how you can reach us!</p><br>


              <div class="m_container">
                <div class="m_content">
                  <div class="m_left-side">
                    <div class="m_address m_details">
                      <i class="m_fas m_fa-map-marker-alt"></i>

                      <div class="m_topic">Address</div>


                      <div class="m_text-one">Surkhet, NP12</div>
                      <div class="m_text-two">Birendranagar 06</div>
                    </div>

                    <div class="m_phone m_details">
                      <i class="m_fas m_fa-phone-alt"></i>
                      <div class="m_topic">Phone</div>
                      <div class="m_text-one">+9198728*****</div>
                      <div class="m_text-two">+9198155*****</div>
                    </div>

                    <div class="m_email m_details">
                      <i class="m_fas m_fa-envelope"></i>
                      <div class="m_topic">Email</div>
                      <div class="m_text-one"><a href="mailto:reusefactory@gmail.com" target="_blank" rel="noreferrer">reusefactory@gmail.com</a></div>
                      <div class="m_text-two"><a href="mailto:factory.reuse@gmail.com" target="_blank" rel="noreferrer">factory.reuse@gmail.com</a></div>
                    </div><br>

                  </div>
                  <div class="m_right-side">
                    <div class="m_topic-text">Send us a message</div>
                    <p>Get in touch with us and our team will answer all your questions!</p><br>
                  <form action="#m__" target="_blank">
                    <div class="m_input-box">

                      <input type="text">
                    </div>

                    <div class="m_input-box">
                      <input type="text">
                    </div>

                    <div class="m_input-box m_message-box">
                        <input type="text">
                    </div><br>
                    <div class="m_button">
                      <input type="button" value="Send Now">
                    
                      
            

                    </div>
                  </form>
                </div>
                </div>
              </div>
            </div>
            
            
    </div>
</div></div></body></html>
